{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "less": "v3.0.0-alpha.3",
    "bootstrap-sass": "v3.3.7"
  },
  "resolutions": {
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "bootstrap": "v4.0.0-beta"
  }
}
